### ISSUE TITLE
Null reference exception

### ISSUE THREAD

**Issue by firelizzard18** [ekonbenefits/impromptu-interface#12]
System.NullReferenceException:

```
mscorlib.dll!System.Reflection.Emit.TypeBuilder.GetField(System.Type type, System.Reflection.FieldInfo field)   Unknown
ImpromptuInterface.dll!ImpromptuInterface.Build.EmitExtensions.GetFieldEvenIfGeneric(System.Type type, string fieldName)    Unknown
ImpromptuInterface.dll!ImpromptuInterface.Build.BuildProxy.EmitMethodBody(System.Reflection.Emit.MethodBuilder methodBuilder, System.Reflection.ParameterInfo[] paramInfo, ImpromptuInterface.Build.BuildProxy.MethodEmitInfo emitInfo) Unknown
ImpromptuInterface.dll!ImpromptuInterface.Build.BuildProxy.MakeMethod(System.Reflection.Emit.ModuleBuilder builder, System.Reflection.MethodInfo info, System.Reflection.Emit.TypeBuilder typeBuilder, System.Type contextType, bool nonRecursive, bool defaultImp) Unknown
ImpromptuInterface.dll!ImpromptuInterface.Build.BuildProxy.BuildTypeHelper(System.Reflection.Emit.ModuleBuilder builder, System.Type contextType, System.Type[] interfaces) Unknown
ImpromptuInterface.dll!ImpromptuInterface.Build.BuildProxy.BuildType(System.Type contextType, System.Type mainInterface, System.Type[] otherInterfaces) Unknown
ImpromptuInterface.dll!ImpromptuInterface.Impromptu.ActLike<TraceDB.Models.IRepository>(object originalDynamic, System.Type[] otherInterfaces)  Unknown
...
```

For GetFieldEventIfGeneric, the type is `Impromptu_Callsite_Add_GUID` and the fieldName Convert_Method.

**Comment by jbtule** [comment]
Closing as stale — there is no repro here, only a stack trace, and I cannot provoke it on master (net8.0).

`EmitExtensions.GetFieldEvenIfGeneric` returns null when the generic type definition has no such field (`EmitExtensions.cs:103`), and `TypeBuilder.GetField` is the frame that threw. Generic shapes I tried all succeed: `IGen<string>`, `IGen<int>`, a generic method with two type parameters, and a nested generic interface (`IList<T>` and `IGen<T>` members).

Happy to reopen with the interface and target type that produced the trace.

**Comment by firelizzard18** [comment]
The project this occurred on is long-dead, so it's not an active issue. FWIW, I was doing shenanigans with dynamically generated code. Passing type parameters as regular parameters and dynamically generating (and caching) methods that would call the target with those passed types as generic type parameters. And dynamically generating methods to emit HTML based on reflecting on a model type. Chances are it had something to do with that.
